// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
//return kth smallest element

function sorting(arr,k){
       let swapped=false
     for(let i=0;i<arr.length;i++){
          for(let j=0;j<arr.length-i-1;j++)
          {
              if(arr[j]>arr[j+1]){
                  temp = arr[j]
                  arr[j]=arr[j+1]
                  arr[j+1]=temp
                  swapped=true
              }
          }
          if(!swapped){
              break
          }
     }
     
       
   return arr[k-1]
}
let arr=[7, 10, 4, 3, 20, 15]
let k=4
console.log(sorting(arr,k))
